{
  "format": "sir-map-editor-review-v1",
  "generatedFrom": "production Fable/React SVG workspaces",
  "productionBundleSha256": "1cc3556f0a5e9bc243a5e496950683e75e2ddac4e21649824ec2e665a0ce39aa",
  "rasterizer": "rsvg-convert 2.62.3",
  "width": 960,
  "height": 640,
  "files": [
    {
      "domain": "terrain",
      "description": "Open, rough, objective, and blocked terrain with grid context.",
      "svg": "terrain.svg",
      "png": "terrain.png",
      "svgSha256": "1d12400eb7d5162a2818e3336a98882b40bf02cf28107125ab887663b97a2fa5",
      "pngSha256": "b340b5ff43224d36d51e50f8137e4342d2e0e20a7fa49ebff8c11df4ea2f1976"
    },
    {
      "domain": "edges",
      "description": "Wall, open door, and window semantic edge meanings.",
      "svg": "edges.svg",
      "png": "edges.png",
      "svgSha256": "b406e5c6341cb834406a677e0f7f609eba40c67e5b6f8080bad38dd737ba15f1",
      "pngSha256": "40e82cd3942a9ef34ac9cfaa60ff48a570c4781d6624f2023ae4a70408cd48c8"
    },
    {
      "domain": "units",
      "description": "Canonical 1×1, 2×2, and 3×3 square unit footprints.",
      "svg": "units.svg",
      "png": "units.png",
      "svgSha256": "fdcc8a8311532e02d21922a2ca47af5943ce6d27370e1e0b3b4a190618aa3b48",
      "pngSha256": "bd726d369e3f87929e12ed0c58e151ddf585bb86545e61598c77ab7daf272700"
    },
    {
      "domain": "zones",
      "description": "Objective rectangle and blue deployment polygon.",
      "svg": "zones.svg",
      "png": "zones.png",
      "svgSha256": "86dbe0e88e1aa6a4f87e0c6554111f6f983d0a33f172379e60474a9bc87f020b",
      "pngSha256": "09e3b6d424b467266fb42b3fff3c9c044922e25e40bc48b7fbb83868b31bdfcf"
    },
    {
      "domain": "background",
      "description": "Signature-validated local raster alignment beneath the grid.",
      "svg": "background.svg",
      "png": "background.png",
      "svgSha256": "e092727bcd4233550f68f2b09b3ca427904f4a699fe0b8bdc26237472757f73f",
      "pngSha256": "64bf2a83aaca1b2421122c5eb291bb7a05eb16be69e9a6acaa602b05c821525e"
    },
    {
      "domain": "simulator-handoff",
      "description": "Immutable authored revision rendered by the simulator.",
      "svg": "simulator-handoff.svg",
      "png": "simulator-handoff.png",
      "svgSha256": "bf6a6f1a69c3d24b02fdd72df74022bc0aa79f855ecae2f4fe830761305feb71",
      "pngSha256": "eb2e7c963bbff09023bc1f605d69c3f0c6b61aa4880d4aef39d25f9fb14124d7"
    },
    {
      "domain": "validation",
      "description": "EDGE-GAP issue projected without hiding authoritative domains.",
      "svg": "validation.svg",
      "png": "validation.png",
      "svgSha256": "132d9934dee023a559e0f7eaaacda5b9843ab731766636a4170bbed0bfb185e2",
      "pngSha256": "f583462a86894a954530c653344ff1317d45d58ddebb8158b260e06b11f9dd55"
    }
  ]
}
